/*
 * Нам дана строка следующего вида “съешь ещё этих мягких французских булок, да
 * выпей чаю”. Используя тип данных map посчитать количество повторений
 * символов в этой строке. Результат выводим на экран - это список символ и
 * количество их повторений.
 */

package main

import "fmt"

func main() {
	//Строка для проверки кол-ва символов
	str := "съешь ещё этих мягких французских булок, да выпей чаю"
	//Пустая мапа
	myMap := map[string]int{}

	//Пробежимя по строке циклом, и если значение в мапе существует, то увеличим его на 1, если значения нет, то установим первое вхождение
	for _, v := range str {
		_, ok := myMap[string(v)]
		if ok {
			myMap[string(v)]++
		} else {
			myMap[string(v)] = 1
		}
	}

	//Выведем результат
	for k, v := range myMap {
		fmt.Println(k, "-", v) //Помним, что вывод из мапы рандомный =)
	}
}
